const PLAYER_NAMES = {
  "Julián Quiñones":      { ar: "جوليان كينونيس",     tr: "Julián Quiñones" },
  "Raúl Jiménez":         { ar: "راؤول خيمينيز",     tr: "Raúl Jiménez" },
  "Hwang In-Beom":        { ar: "هوانغ إن-بيوم",     tr: "Hwang In-Beom" },
  "Oh Hyeon-Gyu":         { ar: "أوه هيون-غيو",      tr: "Oh Hyeon-Gyu" },
  "Ladislav Krejcí":      { ar: "لاديسلاف كريتشي",    tr: "Ladislav Krejčí" },
  "Michal Sadílek":       { ar: "ميشال ساديلك",      tr: "Michal Sadílek" },
  "Teboho Mokoena":       { ar: "تيبوهو موكوينا",    tr: "Teboho Mokoena" },
  "Luis Romo":            { ar: "لويس رومو",         tr: "Luis Romo" },
  "Nedim Bajrami":        { ar: "نيديم بايرامي",     tr: "Nedim Bajrami" },
  "Cyle Larin":           { ar: "كايل لارين",        tr: "Cyle Larin" },
  "Jovo Lukić":           { ar: "جوفو لوكيتش",       tr: "Jovo Lukić" },
  "Breel Embolo":         { ar: "بريل إمبولو",       tr: "Breel Embolo" },
  "Johan Manzambi":       { ar: "يوهان مانزامبي",    tr: "Johan Manzambi" },
  "Rubén Vargas":         { ar: "روبن فارغاس",       tr: "Rubén Vargas" },
  "Granit Xhaka":         { ar: "غرانيت تشاكا",      tr: "Granit Xhaka" },
  "Ermin Mahmic":         { ar: "إيرمين ماهيتش",     tr: "Ermin Mahmic" },
  "Jonathan David":       { ar: "جوناثان ديفيد",     tr: "Jonathan David" },
  "Nathan Saliba":        { ar: "ناثان ساليبا",      tr: "Nathan Saliba" },
  "Vinícius Júnior":      { ar: "فينيسيوس جونيور",   tr: "Vinícius Júnior" },
  "Ismael Saibari":       { ar: "إسماعيل صيباري",    tr: "Ismael Saibari" },
  "John McGinn":          { ar: "جون ماكجين",        tr: "John McGinn" },
  "Matheus Cunha":        { ar: "ماتيوس كونيا",      tr: "Matheus Cunha" },
  "Folarin Balogun":      { ar: "فلورين بالوغون",    tr: "Folarin Balogun" },
  "Mauricio":             { ar: "ماوريسيو",          tr: "Mauricio" },
  "Nestory Irankunda":    { ar: "نيستوري إيرانكوندا",tr: "Nestory Irankunda" },
  "Connor Metcalfe":      { ar: "كونور ميتكالف",     tr: "Connor Metcalfe" },
  "Alex Freeman":         { ar: "أليكس فريمان",      tr: "Alex Freeman" },
  "Matías Galarza":       { ar: "ماتياس غلارزا",     tr: "Matías Galarza" },
  "Felix Nmecha":         { ar: "فيليكس نميشا",      tr: "Felix Nmecha" },
  "Nico Schlotterbeck":   { ar: "نيكو شلوتربيك",     tr: "Nico Schlotterbeck" },
  "Kai Havertz":          { ar: "كاي هافيرتز",       tr: "Kai Havertz" },
  "Jamal Musiala":        { ar: "جمال موسيالا",      tr: "Jamal Musiala" },
  "Nathaniel Brown":      { ar: "ناثانيال براون",    tr: "Nathaniel Brown" },
  "Deniz Undav":          { ar: "دينيز أونديف",      tr: "Deniz Undav" },
  "Livano Comenencia":    { ar: "ليبانو كومينينسيا", tr: "Livano Comenencia" },
  "Amad Diallo":          { ar: "أماد ديالو",        tr: "Amad Diallo" },
  "Franck Kessié":        { ar: "فرانك كيسي",        tr: "Franck Kessié" },
  "Virgil van Dijk":      { ar: "فيرجيل فان دايك",   tr: "Virgil van Dijk" },
  "Crysencio Summerville":{ ar: "كريسينسيو سامرفيل", tr: "Crysencio Summerville" },
  "Keito Nakamura":       { ar: "كيتو ناكامورا",     tr: "Keito Nakamura" },
  "Daichi Kamada":        { ar: "دايتشي كامادا",     tr: "Daichi Kamada" },
  "Yasin Ayari":          { ar: "ياسين عياري",       tr: "Yasin Ayari" },
  "Alexander Isak":       { ar: "ألكسندر إيزاك",     tr: "Alexander Isak" },
  "Viktor Gyökeres":      { ar: "فيكتور غيوكيريس",   tr: "Viktor Gyökeres" },
  "Mattias Svanberg":     { ar: "ماتياس سفانبيرغ",   tr: "Mattias Svanberg" },
  "Omar Rekik":           { ar: "عمر رقيق",          tr: "Omar Rekik" },
  "Brian Brobbey":        { ar: "برايان بروبي",      tr: "Brian Brobbey" },
  "Cody Gakpo":           { ar: "كودي غاكبو",        tr: "Cody Gakpo" },
  "Anthony Elanga":       { ar: "أنتوني إيلانغا",    tr: "Anthony Elanga" },
  "Ayase Ueda":           { ar: "أياسي أويدا",       tr: "Ayase Ueda" },
  "Junya Ito":            { ar: "جونيا إيتو",        tr: "Junya Ito" },
  "Emam Ashour":          { ar: "إمام عاشور",        tr: "Emam Ashour" },
  "Ramin Rezaeian":       { ar: "رامين رضائيان",     tr: "Ramin Rezaeian" },
  "Mohammad Mohebbi":     { ar: "محمد محبي",         tr: "Mohammad Mohebbi" },
  "Elijah Just":          { ar: "إيليا جاست",        tr: "Elijah Just" },
  "Finn Surman":          { ar: "فين سورمان",        tr: "Finn Surman" },
  "Mostafa Zico":         { ar: "مصطفى زيكو",        tr: "Mostafa Zico" },
  "Mohamed Salah":        { ar: "محمد صلاح",        tr: "Mohamed Salah" },
  "Trézéguet":            { ar: "تريزيغيه",          tr: "Trézéguet" },
  "Maxi Araújo":          { ar: "ماكسي أراوخو",      tr: "Maxi Araújo" },
  "Lamine Yamal":         { ar: "لامين يامال",       tr: "Lamine Yamal" },
  "Mikel Oyarzabal":      { ar: "ميكيل أويارزابال",  tr: "Mikel Oyarzabal" },
  "Kevin Pina":           { ar: "كيفين بينا",        tr: "Kevin Pina" },
  "Hélio Varela":         { ar: "هيليو فاريلا",      tr: "Hélio Varela" },
  "Agustín Cano":         { ar: "أغوستين كانو",      tr: "Agustín Cano" },
  "Kylian Mbappé":        { ar: "كيليان مبابي",      tr: "Kylian Mbappé" },
  "Bradley Barcola":      { ar: "برادلي باركولا",    tr: "Bradley Barcola" },
  "Ibrahim Mbaye":        { ar: "إبراهيم مباي",      tr: "Ibrahim Mbaye" },
  "Aymen Hussein":        { ar: "أيمن حسين",        tr: "Aymen Hussein" },
  "Erling Haaland":       { ar: "إيرلينغ هالاند",    tr: "Erling Haaland" },
  "Leo Østigard":         { ar: "ليو أوستيغارد",    tr: "Leo Østigard" },
  "Ousmane Dembélé":      { ar: "عثمان ديمبيلي",     tr: "Ousmane Dembélé" },
  "Marcus Holmgren Pedersen": { ar: "ماركوس بيدرسن", tr: "Marcus Holmgren Pedersen" },
  "Ismaïla Sarr":         { ar: "إسماعيل سار",       tr: "Ismaïla Sarr" },
  "Lionel Messi":         { ar: "ليونيل ميسي",       tr: "Lionel Messi" },
  "Romano Schmid":        { ar: "رومانو شميد",       tr: "Romano Schmid" },
  "Marko Arnautovic":     { ar: "ماركو أرناوتوفيتش", tr: "Marko Arnautovic" },
  "Ali Olwan":            { ar: "علي علوان",         tr: "Ali Olwan" },
  "Nizar Al-Rashdan":     { ar: "نزار الرشدان",      tr: "Nizar Al-Rashdan" },
  "Nadhir Benbouali":     { ar: "نذير بن بوعلي",     tr: "Nadhir Benbouali" },
  "Amine Gouiri":         { ar: "أمين غويري",        tr: "Amine Gouiri" },
  "João Neves":           { ar: "جواو نيفيز",        tr: "João Neves" },
  "Yoane Wissa":          { ar: "يوان ويسا",         tr: "Yoane Wissa" },
  "Abbosbek Fayzullaev":  { ar: "عباس بيك فايزولاييف", tr: "Abbosbek Fayzullaev" },
  "Daniel Muñoz":         { ar: "دانييل مونيوز",     tr: "Daniel Muñoz" },
  "Luis Díaz":            { ar: "لويس دياز",         tr: "Luis Díaz" },
  "Jáminton Campaz":      { ar: "جامينتون كامباز",   tr: "Jáminton Campaz" },
  "Cristiano Ronaldo":    { ar: "كريستيانو رونالدو", tr: "Cristiano Ronaldo" },
  "Nuno Mendes":          { ar: "نونو مينديش",       tr: "Nuno Mendes" },
  "Rafael Leão":          { ar: "رافائيل لياو",      tr: "Rafael Leão" },
  "Harry Kane":           { ar: "هاري كين",          tr: "Harry Kane" },
  "Jude Bellingham":      { ar: "جود بيلينجهام",     tr: "Jude Bellingham" },
  "Marcus Rashford":      { ar: "ماركوس راشفورد",    tr: "Marcus Rashford" },
  "Martin Baturina":      { ar: "مارتن باتورينا",    tr: "Martin Baturina" },
  "Petar Musa":           { ar: "بيتار موسى",        tr: "Petar Musa" },
  "Caleb Yirenkyi":       { ar: "كاليب ييرينكي",     tr: "Caleb Yirenkyi" },
  "Ante Budimir":         { ar: "أنتي بوديمير",      tr: "Ante Budimir" }
};
